<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=-1">
<title>Works display web</title>
<style>
	body{
		background-color:#221915;
		text-align:center;
		margin:0px;
		
	}
	h1{
		color:#FAB42C;
		font-family: cambria,times,serif;
		font-size:80px;
		text-align:center;
		border-bottom:dashed 6px; 
		padding-bottom:25px;
	}
	
	h2{
		color:#C8C6BF;
		font-size:35px;
		font-family:georgia,times new roman,serif;
		
	}
	h3{
		font-family:arial,times,serif;
		font-size:30px;
		color:#FAB42C;
		
	}
	div{
		
		margin-left:200px;
		margin-right:200px;
		border:solid 1px #FAB42C;
		width-max: 1000px;
		margin-bottom: 30px;
	}

	</style>
</head>
 
<body>
	<h1>Peiying Deng</h1>
	<h2>Here are my HUW162 class works</h2>
	<div>
		<h3>Low poly: The Floating Island</h3>
		<img src="4.jpg" alt="island1" width="700px" height="700px"/>
		<img src="2.jpg" alt="island2" width="700px" height="700px"/>
		<img src="3.jpg" alt="island3" width="700px" height="700px"/>
	</div>
	<div>
		<h3>The Dinner Table</h3>
		<img src="table1.jpg" alt="table1" height="80%"/>
		<img src="table2.jpg" alt="table2" height="80%"/>
		<img src="table3.jpg" alt="table3"  height="80%"/>
	</div>
</body>
</html>
